<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="cube-colors.css" >
    <title>cubeColors</title>
</head>
<body>
<div class= "container">
<div class="row">
<div class="col-md-12 main">
    <div class="row tf">
        <ul>
            <li class="lGray"><p> Light Gray - #909090</p></li>

            <li class="dGray"><p> Dark Shade Of Gray - #6E6D70</p></li>

            <li class="yellow"><p> Highlight Color - #E7BC25</p></li>

            <li class="minion"> Minion (bold) - serif</li>

            <li class="myriad"> Myriad - sans-serif</li>
        </ul>
    </div>
    </div>
    </div>
</div>
</body>
</html>